.passwordStrengthCheck.veryWeak {
    background-color: #ff4e00;
    color: white; }

.passwordStrengthCheck.weak {
    background-color: #ff8400;
    color: white; }

.passwordStrengthCheck.better {
    background-color: #ffb400;
    color: white; }

.passwordStrengthCheck.medium {
    background-color: #fcff00;
    color: black; }

.passwordStrengthCheck.strong {
    background-color: #bde813;
    color: black; }

.passwordStrengthCheck.strongest {
    background-color: #93b40f;
    color: white; }

.helpText{
    width: 25%;
    overflow: hidden;
    padding-left: 15px;
}

.validation-error{
    width: 260px;
}