<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>

        <title>OrangeHRM</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                
        <link rel="shortcut icon" href="/webres_62ece32152bb95.35578200/themes/default/images/favicon.ico" />
        
        <!-- Library CSS files -->
        <link href="/webres_62ece32152bb95.35578200/themes/default/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="/webres_62ece32152bb95.35578200/themes/default/css/tipTip.css" rel="stylesheet" type="text/css"/>
        <link href="/webres_62ece32152bb95.35578200/themes/default/css/jquery/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css"/>
        <link href="/webres_62ece32152bb95.35578200/themes/default/css/jquery/jquery.autocomplete.css" rel="stylesheet" type="text/css"/>
        
        <!-- Custom CSS files -->
        <link href="/webres_62ece32152bb95.35578200/themes/default/css/main.css" rel="stylesheet" type="text/css"/>
        
        <script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/validate/jquery.validate.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/jquery.ui.core.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/orangehrm.autocomplete.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/jquery.tipTip.minified.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/bootstrap-modal.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/jquery/jquery.clickoutside.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/fontawesome-5.13.0/js/fontawesome.min.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/fontawesome-5.13.0/js/solid.min.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/fontawesome-5.13.0/js/regular.min.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/orangehrm.validate.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/archive.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/orangehrm.marketplace.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/js/orangehrm.helper.js"></script>
   
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->        



    <script type="text/javascript" src="/webres_62ece32152bb95.35578200/orangehrmAdminPlugin/js/viewSystemUserSuccess.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/js/viewNotificationComponent.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/js/buzzCommon.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/js/buzzNew.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/js/viewPostComponent.js"></script>
<script type="text/javascript" src="/webres_62ece32152bb95.35578200/orangehrmCorePlugin/js/mainMenuComponent.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmCorePlugin/css/_ohrmList.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/css/viewNotificationComponent.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/css/viewShareSuccess.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/css/viewBuzzSuccess.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/css/getSharedEmployeeListSuccess.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/css/viewPostComponent.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/css/photoTiling.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/css/messageBoxStyles.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmHelpPlugin/css/viewHelpComponent.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmBeaconPlugin/css/_beaconAbout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_62ece32152bb95.35578200/orangehrmCorePlugin/css/mainMenuComponent.css" />
</head>
    <body>

        <div id="wrapper">

            <div id="branding">
                <a href="http://www.orangehrm.com/" target="_blank"><img src="/webres_62ece32152bb95.35578200/themes/default/images/logo.png" width="283" height="56" alt="OrangeHRM"/></a>
                <a href="#" id="welcome" class="panelTrigger">Welcome Paul</a>
                
<!--Notification icon-->
<div class="notification">
    <span id="notification" class="fa-lg fa-layers fa-fw">
        <i class="fas fa-bell notification-icon"></i>
        <span id="notificationBadge"
              class="fa-layers-counter notification-badge hide-notification-badge"></span>
    </span>
</div>

<!-- Modal -->
<div class="modal hide" id="notificationModal" role="dialog" data-backdrop="false">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div class="clear-notifications">
                                    </div>
                <div id="notificationsMessages"
                     class="notifications-message empty-notifications-message">No new notifications</div>
                <div class="">
                                    </div>
            </div>
        </div>
    </div>

    <div>
        <form id="actionValidateForm" method="POST" action=""
              enctype="multipart/form-data">
            <fieldset>
                <ol>
                    <input type="hidden" name="actionValidatingForm[_csrf_token]" value="52c82b3ba68386442a4eb50d67ecedfb" id="actionValidatingForm__csrf_token" />                </ol>
            </fieldset>

        </form>

        <form id="likedOrSharedEmployeeForm" method="POST" action="" >
            <input type="hidden" name="likedOrSharedEmployeeForm[id]" id="likedOrSharedEmployeeForm_id" />
<input type="hidden" name="likedOrSharedEmployeeForm[type]" id="likedOrSharedEmployeeForm_type" />
<input type="hidden" name="likedOrSharedEmployeeForm[event]" id="likedOrSharedEmployeeForm_event" />
<input type="hidden" name="likedOrSharedEmployeeForm[_csrf_token]" value="c325eb9d423df2ac75126d115f6541b5" id="likedOrSharedEmployeeForm__csrf_token" />        </form>

        <form id="deleteOrEditShareForm" method="POST" action="" >
            <input type="hidden" name="deleteOrEditShareForm[shareId]" id="deleteOrEditShareForm_shareId" />
<input type="hidden" name="deleteOrEditShareForm[textShare]" id="deleteOrEditShareForm_textShare" />
<input type="hidden" name="deleteOrEditShareForm[_csrf_token]" value="f711ed51c9956f1206f766831b27a91c" id="deleteOrEditShareForm__csrf_token" />        </form>
    </div>
</div>

<!-- pop up-->
<div class="modal hide notification-view-more-modal" id="notificationShareViewMoreModal">
    <div class="modal-body notification-view-more-modal-body">
        <div class="notification-hide-modal-popup">
            <img
                    class="notification-hide-modal-popup"
                    src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/images/close.png"
                    height="20"
                    width="20"
            /></div>

        <div id="notificationShareView">
            <div class="shareView"></div>
        </div>

    </div>
</div>
<div class="modal hide" id="successDataModal" >

    <div class="modal-body" >
        <div class="mb-heading ac_over">
            Success!        </div>
        <div id="successBodyEdit" >
            Successfully Saved        </div>
        <div id="successBodyShare" >
            Successfully Shared        </div>
        <div id="successBodyDelete" >
            Successfully Deleted        </div>

    </div>
</div>

<!--start loading window popup window-->
<div class="modal hide" id="loadingDataModal" >
    <div class="modal-body loadingDataModal-body" >
        <div id="loadingModalBody" >
            <img id="img-spinner-loading"   src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/images/vload.gif"
                 height="12"  />
        </div>
    </div>
</div>
<!--end loading window pop up window-->

<!-- start like window popup window-->
<div class="modal hide modal-on-preview" id='postsharehide'>
    <div id="modalHeader" >
        People who shared this post    </div>
    <div class="modal-body originalPostModal-body" >
        <div class="hideModalPopUp" id='postsharehide'>
            <img
                    class="hideModalPopUp" id='postsharehide'
                    src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/images/close.png" height="20" width="20"
            /></div>
        <div class=""  id='postsharehidebody'></div>

    </div>
</div>
<!-- end like window pop up window-->

<!-- start like window popup window-->
<div class="modal hide modal-on-preview" id='postlikehide'>
    <div id="modalHeader" >
        People who like this post    </div>
    <div class="modal-body originalPostModal-body" >
        <div class="hideModalPopUp" id='postlikehide'>
            <img
                    class="hideModalPopUp" id='postlikehide'
                    src="/webres_62ece32152bb95.35578200/orangehrmBuzzPlugin/images/close.png" height="20" width="20"
            /></div>
        <div class=""  id='postlikehidebody'></div>

    </div>
</div>
<!-- end like window pop up window-->

<script>
    var getAccessUrl = '/index.php/buzz/getLogedToBuzz';
    var loginpageURL = '/index.php/auth/login';

    // buzzCommon.js
    var viewLikedEmployees = '/index.php/buzz/viewLikedEmployees';
    var addBuzzCommentURL = '/index.php/buzz/addNewComment';
    var shareShareURL = '/index.php/buzz/shareAPost';
    var getLikedEmployeeListURL = '/index.php/buzz/getLikedEmployeeList';

    // buzzNew.js
    var shareLikeURL = '/index.php/buzz/likeOnShare';
    var commentLikeURL = '/index.php/buzz/likeOnComment';
    var getSharedEmployeeListURL = '/index.php/buzz/getSharedEmployeeList';

    // viewNotificationComponent.js
    var viewMoreShare = '/index.php/buzz/viewShare';
    var buzzURL = "/index.php/buzz/viewBuzz";
    var ClearNotificationURL = "/index.php/buzz/clearNotificationAjax";
    var ClickOnNotificationIconURL = "/index.php/buzz/clickOnNotificationIconAjax";
    var lang_NoNewNotifications = 'No new notifications';
    var lang_NotificationClearFailed = 'Failed to clear notifications';
</script>
                <!--Help icon-->
<a class="help-icon-div" href="/index.php/help/help?label=admin_viewSystemUsers" target="_blank">
    <span class="fa-lg fa-layers fa-fw">
        <i class="far fa-question-circle help-icon"></i>
    </span>
</a>
                                    <div id="MP_btn">
                        <input id="MP_link" type="button" class="button" value="Marketplace"/>
                    </div>
                                <script>
                    var marketplaceURL = "/index.php/marketPlace/ohrmAddons";
                    var SubscriberURL = "/index.php/pim/subscriber";
                </script>
                <div id="welcome-menu" class="panelContainer">
                    <ul>
                        <li>
    <a href="#" data-dismiss="modal" id="aboutDisplayLink">About</a>

    <div class="modal hide" id="displayAbout">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>About</h3>
        </div>
        <form name="frmSelectEmployees" id="frmSelectEmployees" method="post" action="/index.php/communication/beaconAboutAjax" enctype="multipart/form-data">
            <div class="modal-body">
                <div id="companyInfo">
                    <ul>
                        <li>
                            <p>Company Name: OrangeHRM</p>
                        </li>
                        <li>
                            <p>Version: Orangehrm OS 4.10.1</p>
                        </li>
                        <li>
                            <p>Active Employees: 60</p>
                        </li>
                        <li>
                            <p>Employees Terminated: 0</p>
                        </li>
                    </ul>
                </div>
                
                        </form>
    </div>


<script type="text/javascript">
    jQuery(document).ready(function() {
        
               
        jQuery('#aboutDisplayLink').click(function(event) {
            event.stopImmediatePropagation();
            jQuery('#messageToDisplayAbout').css(
                    'display', 'none');
            jQuery('#displayAbout').modal();
            jQuery('#help-menu.panelContainer').attr('style', 'display:block');
            
            var test = jQuery('.panelContainer');
            jQuery('#help-menu.panelContainer').css(
                    'display', 'block');
             
        });

        jQuery('#heartbeatSubmitBtn').click(function(event) {
            event.stopImmediatePropagation();
            jQuery(this).closest('form').ajaxSubmit(function() {
                jQuery('#messageToDisplayAbout').html('Saved');

                if (jQuery('#register_registration').is(':checked')) {
                    jQuery('#registration-section').css(
                            'display', 'none');
                }
                jQuery('#displayAbout').modal('hide');
                jQuery('#messageToDisplayAbout').css(
                        'display', 'block');
                jQuery('#welcome-menu').css('display','none');
            });
        });

        jQuery('#displayAbout').click(function(event) {
            event.stopImmediatePropagation();
        });
        
        jQuery('#heartbeatCancelBtn').click(function(event) {
            event.stopImmediatePropagation();
             jQuery('#welcome-menu').css('display','none');
                 jQuery('#displayAbout').modal('hide');
        });

    })
</script>

</li>
                        <li><a href="/index.php/support/index">Support</a></li>
                        <li><a href="/index.php/auth/logout">Logout</a></li>
                    </ul>
                </div>
                                

<style>
    svg path,
    svg rect{
        fill: #FF6700;
    }
    .svgcl{
        position: relative;
        left: -35px;
        top: -31px;
    }
    </style>

<script language="javascript">
    var inputDatePattern = 'Y-m-d' ;
    var separatorString = 'to';
    $( document ).ready(function() {

        $("#loader-1").hide();
        empId = location.href[location.href.length-1];
        dates = $('#startDates').find(":selected").text().split(" "+separatorString+" ");
        startDate_timesheet = dates[0]+" 00:00:00";
        endDate_timesheet   = dates[1]+" 00:00:00";

        clientId  =     "";
        clientSecret  = "";
        clientUrl     = "";
        successUrl  = "";
        ajaxURL = "/index.php/buzz/viewBuzz";
        var timeSheetStatus = $('#timesheet_status').find('h2').text();
        if(timeSheetStatus == 'Status: Approved'){

            $('.syncToggl').hide();
        } else {
            $('.syncToggl').show();
        }

    });

        
    function ajaxSyc() {
        $("#loader-1").show();

        $.ajax({
                type: "POST",
                url: ajaxURL,
                data: {
                    'employee_Id':employeeId,
                    'startTime': startDate_timesheet,
                    'endTime': endDate_timesheet,
                    'timeFormat': inputDatePattern,
                    'timeZone': 'GMT'+formatTimeZone()
                },
                contentType: "application/x-www-form-urlencoded",

                success: function (msg, status, jqXHR) {

                    $("#loader-1").hide();
                    msg = JSON.parse(msg);
                    msgCode = msg.statusCode;
                    if (msgCode != null) {
                        if (msgCode == 101) {
                            displayMessages('error',msg.description );
                        } else if (msgCode == 102) {

                            displayMessages('success', msg.description);
                            setTimeout(function () {
                                location.reload();
                            }, 2000);

                        }
                    } else {
                        showErrorMsg();
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#loader-1").hide();
                    console.log(errorThrown);
                    showErrorMsg();
                }
            });
    }
    
    function startSyc() {
        $("#loader-1").show();

    $.ajax({

        type: "POST",
        url: clientUrl,


        data: {
            'grant_type': 'client_credentials',
            'client_id': clientId,
            'client_secret': clientSecret
        },
        contentType: "application/x-www-form-urlencoded",


        success: function (msg, status, jqXHR) {

            try {

                msg = $.parseJSON(jqXHR.responseText);

            } catch (err) {
                console.log(err);
                showErrorMsg();
            }

            $.ajax({
                type: "POST",
                url: successUrl,
                beforeSend: function (xhr) {

                    xhr.setRequestHeader("Authorization", "Bearer " + msg.access_token);
                },

                data: {

                    'employee_Id':employeeId,
                    'startTime': startDate_timesheet,
                    'endTime': endDate_timesheet,
                    'timeFormat': inputDatePattern,
                    'timeZone': 'GMT'+formatTimeZone()
                },
                contentType: "application/x-www-form-urlencoded",

                success: function (msg, status, jqXHR) {

                    $("#loader-1").hide();
                    msgCode = msg.statusCode;
                    if (msgCode != null) {
                        if (msgCode == 101) {
                            displayMessages('error',msg.description );
                        } else if (msgCode == 102) {

                            displayMessages('success', msg.description);
                            setTimeout(function () {
                                location.reload();
                            }, 2000);

                        }
                    } else {
                        showErrorMsg();
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#loader-1").hide();
                    console.log(errorThrown);
                    showErrorMsg();
                }
            });

        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            $("#loader-1").hide();
            console.log(errorThrown);
            showErrorMsg();
        }


    });

    }

    function showErrorMsg(){
        displayMessages('error','Unable To Sync With Toggl' );
        setTimeout(function () {
            $('#msgDiv').remove();
        }, 3000);

    }

</script>

<div>
    <div class ='toggl'>
    
        <div class="loader loader--style2" title="1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="loader-1" class="svgcl" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"/>
  </path>
  </svg>
        </div>
    </div>

    <div class="modal hide" id="togglConfirm" style="display: none;">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Confirm Toggl Sync</h3>
        </div>
        <div class="modal-body">
            <p>Any existing timesheet entry will be overwritten if record for same date is matched. Click ok to continue.</p>
        </div>
        <div class="modal-footer">
                            <input id="" onclick="ajaxSyc()" class="" data-dismiss="modal" value="Ok" type="button">
                        <input id="addCancel" class="reset" data-dismiss="modal" value="Cancel" type="button">
        </div>
    </div>

</div>



<!--                <a href="#" id="help" class="panelTrigger">Help & Training</a>
                <div id="help-menu" class="panelContainer">
                    <ul>

                        <li><a href="http://www.orangehrm.com/support-plans.php?utm_source=application_support&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Support</a></li>
                        <li><a href="http://www.orangehrm.com/training.php?utm_source=application_traning&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Training</a></li>
                        <li><a href="http://www.orangehrm.com/addon-plans.shtml?utm_source=application_addons&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Add-Ons</a></li>
                        <li><a href="http://www.orangehrm.com/customizations.php?utm_source=application_cus&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Customizations</a></li>
                        <li><a href="http://forum.orangehrm.com/" target="_blank">Forum</a></li>
                        <li><a href="http://blog.orangehrm.com/" target="_blank">Blog</a></li>
                        <li><a href="http://sourceforge.net/apps/mantisbt/orangehrm/view_all_bug_page.php" target="_blank">Bug Tracker</a></li>
                    </ul>
                </div>-->
            </div> <!-- branding -->

            
<div id="mainMenu" class="menu">
    
    <ul id="mainMenuFirstLevelUnorderedList" class="main-menu-first-level-unordered-list main-menu-first-level-unordered-list-width">
        
        
            <li class="current main-menu-first-level-list-item"><a href="/index.php/admin/viewAdminModule" id="menu_admin_viewAdminModule" class="firstLevelMenu"><b>Admin</b></a>

            <ul>
                        
                    
                    
                    <li class="selected"><a href="#" id="menu_admin_UserManagement" class="arrow">User Management</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewSystemUsers" id="menu_admin_viewSystemUsers">Users</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Job" class="arrow">Job</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewJobTitleList" id="menu_admin_viewJobTitleList">Job Titles</a></li>

                                
                                    <li><a href="/index.php/admin/viewPayGrades" id="menu_admin_viewPayGrades">Pay Grades</a></li>

                                
                                    <li><a href="/index.php/admin/employmentStatus" id="menu_admin_employmentStatus">Employment Status</a></li>

                                
                                    <li><a href="/index.php/admin/jobCategory" id="menu_admin_jobCategory">Job Categories</a></li>

                                
                                    <li><a href="/index.php/admin/workShift" id="menu_admin_workShift">Work Shifts</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Organization" class="arrow">Organization</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewOrganizationGeneralInformation" id="menu_admin_viewOrganizationGeneralInformation">General Information</a></li>

                                
                                    <li><a href="/index.php/admin/viewLocations" id="menu_admin_viewLocations">Locations</a></li>

                                
                                    <li><a href="/index.php/admin/viewCompanyStructure" id="menu_admin_viewCompanyStructure">Structure</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Qualifications" class="arrow">Qualifications</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewSkills" id="menu_admin_viewSkills">Skills</a></li>

                                
                                    <li><a href="/index.php/admin/viewEducation" id="menu_admin_viewEducation">Education</a></li>

                                
                                    <li><a href="/index.php/admin/viewLicenses" id="menu_admin_viewLicenses">Licenses</a></li>

                                
                                    <li><a href="/index.php/admin/viewLanguages" id="menu_admin_viewLanguages">Languages</a></li>

                                
                                    <li><a href="/index.php/admin/membership" id="menu_admin_membership">Memberships</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/admin/nationality" id="menu_admin_nationality">Nationalities</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/admin/addTheme" id="menu_admin_addTheme">Corporate Branding</a>

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Configuration" class="arrow">Configuration</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/listMailConfiguration" id="menu_admin_listMailConfiguration">Email Configuration</a></li>

                                
                                    <li><a href="/index.php/admin/viewEmailNotification" id="menu_admin_viewEmailNotification">Email Subscriptions</a></li>

                                
                                    <li><a href="/index.php/admin/localization" id="menu_admin_localization">Localization</a></li>

                                
                                    <li><a href="/index.php/admin/languagePackage" id="menu_admin_languagePackage">Language Packages</a></li>

                                
                                    <li><a href="/index.php/admin/viewModules" id="menu_admin_viewModules">Modules</a></li>

                                
                                    <li><a href="/index.php/admin/openIdProvider" id="menu_admin_openIdProvider">Social Media Authentication</a></li>

                                
                                    <li><a href="/index.php/admin/registerOAuthClient" id="menu_admin_registerOAuthClient">Register OAuth Client</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/pim/viewPimModule" id="menu_pim_viewPimModule" class="firstLevelMenu"><b>PIM</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_pim_Configuration" class="arrow">Configuration</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/pim/configurePim" id="menu_pim_configurePim">Optional Fields</a></li>

                                
                                    <li><a href="/index.php/pim/listCustomFields" id="menu_pim_listCustomFields">Custom Fields</a></li>

                                
                                    <li><a href="/index.php/admin/pimCsvImport" id="menu_admin_pimCsvImport">Data Import</a></li>

                                
                                    <li><a href="/index.php/pim/viewReportingMethods" id="menu_pim_viewReportingMethods">Reporting Methods</a></li>

                                
                                    <li><a href="/index.php/pim/viewTerminationReasons" id="menu_pim_viewTerminationReasons">Termination Reasons</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/pim/viewEmployeeList/reset/1" id="menu_pim_viewEmployeeList">Employee List</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/pim/addEmployee" id="menu_pim_addEmployee">Add Employee</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/core/viewDefinedPredefinedReports/reportGroup/3/reportType/PIM_DEFINED" id="menu_core_viewDefinedPredefinedReports">Reports</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/leave/viewLeaveModule" id="menu_leave_viewLeaveModule" class="firstLevelMenu"><b>Leave</b></a>

            <ul>
                        
                    
                    
                    <li><a href="/index.php/leave/applyLeave" id="menu_leave_applyLeave">Apply</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/leave/viewMyLeaveList/reset/1" id="menu_leave_viewMyLeaveList">My Leave</a>

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_leave_Entitlements" class="arrow">Entitlements</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/leave/addLeaveEntitlement" id="menu_leave_addLeaveEntitlement">Add Entitlements</a></li>

                                
                                    <li><a href="/index.php/leave/viewLeaveEntitlements/reset/1" id="menu_leave_viewLeaveEntitlements">Employee Entitlements</a></li>

                                
                                    <li><a href="/index.php/leave/viewMyLeaveEntitlements/reset/1" id="menu_leave_viewMyLeaveEntitlements">My Entitlements</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_leave_Reports" class="arrow">Reports</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/leave/viewLeaveBalanceReport" id="menu_leave_viewLeaveBalanceReport">Leave Entitlements and Usage Report</a></li>

                                
                                    <li><a href="/index.php/leave/viewMyLeaveBalanceReport" id="menu_leave_viewMyLeaveBalanceReport">My Leave Entitlements and Usage Report</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_leave_Configure" class="arrow">Configure</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/leave/defineLeavePeriod" id="menu_leave_defineLeavePeriod">Leave Period</a></li>

                                
                                    <li><a href="/index.php/leave/leaveTypeList" id="menu_leave_leaveTypeList">Leave Types</a></li>

                                
                                    <li><a href="/index.php/leave/defineWorkWeek" id="menu_leave_defineWorkWeek">Work Week</a></li>

                                
                                    <li><a href="/index.php/leave/viewHolidayList" id="menu_leave_viewHolidayList">Holidays</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/leave/viewLeaveList/reset/1" id="menu_leave_viewLeaveList">Leave List</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/leave/assignLeave" id="menu_leave_assignLeave">Assign Leave</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/time/viewTimeModule" id="menu_time_viewTimeModule" class="firstLevelMenu"><b>Time</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_time_Timesheets" class="arrow">Timesheets</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/time/viewMyTimesheet" id="menu_time_viewMyTimesheet">My Timesheets</a></li>

                                
                                    <li><a href="/index.php/time/viewEmployeeTimesheet" id="menu_time_viewEmployeeTimesheet">Employee Timesheets</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_attendance_Attendance" class="arrow">Attendance</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/attendance/viewMyAttendanceRecord" id="menu_attendance_viewMyAttendanceRecord">My Records</a></li>

                                
                                    <li><a href="/index.php/attendance/punchIn" id="menu_attendance_punchIn">Punch In/Out</a></li>

                                
                                    <li><a href="/index.php/attendance/viewAttendanceRecord" id="menu_attendance_viewAttendanceRecord">Employee Records</a></li>

                                
                                    <li><a href="/index.php/attendance/configure" id="menu_attendance_configure">Configuration</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_time_Reports" class="arrow">Reports</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/time/displayProjectReportCriteria?reportId=1" id="menu_time_displayProjectReportCriteria">Project Reports</a></li>

                                
                                    <li><a href="/index.php/time/displayEmployeeReportCriteria?reportId=2" id="menu_time_displayEmployeeReportCriteria">Employee Reports</a></li>

                                
                                    <li><a href="/index.php/time/displayAttendanceSummaryReportCriteria?reportId=4" id="menu_time_displayAttendanceSummaryReportCriteria">Attendance Summary</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_ProjectInfo" class="arrow">Project Info</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewCustomers" id="menu_admin_viewCustomers">Customers</a></li>

                                
                                    <li><a href="/index.php/admin/viewProjects" id="menu_admin_viewProjects">Projects</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/recruitment/viewRecruitmentModule" id="menu_recruitment_viewRecruitmentModule" class="firstLevelMenu"><b>Recruitment</b></a>

            <ul>
                        
                    
                    
                    <li><a href="/index.php/recruitment/viewCandidates" id="menu_recruitment_viewCandidates">Candidates</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/recruitment/viewJobVacancy" id="menu_recruitment_viewJobVacancy">Vacancies</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/pim/viewMyDetails" id="menu_pim_viewMyDetails" class="firstLevelMenu"><b>My Info</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="#" id="menu__Performance" class="firstLevelMenu"><b>Performance</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_performance_Configure" class="arrow">Configure</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/performance/searchKpi" id="menu_performance_searchKpi">KPIs</a></li>

                                
                                    <li><a href="/index.php/performance/addPerformanceTracker" id="menu_performance_addPerformanceTracker">Trackers</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_performance_ManageReviews" class="arrow">Manage Reviews</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/performance/searchPerformancReview" id="menu_performance_searchPerformancReview">Manage Reviews</a></li>

                                
                                    <li><a href="/index.php/performance/myPerformanceReview" id="menu_performance_myPerformanceReview">My Reviews</a></li>

                                
                                    <li><a href="/index.php/performance/searchEvaluatePerformancReview" id="menu_performance_searchEvaluatePerformancReview">Review List</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/performance/viewMyPerformanceTrackerList" id="menu_performance_viewMyPerformanceTrackerList">My Trackers</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/performance/viewEmployeePerformanceTrackerList" id="menu_performance_viewEmployeePerformanceTrackerList">Employee Trackers</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/dashboard" id="menu_dashboard_index" class="firstLevelMenu"><b>Dashboard</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/directory/viewDirectory/reset/1" id="menu_directory_viewDirectory" class="firstLevelMenu"><b>Directory</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/maintenance/purgeEmployee" id="menu_maintenance_purgeEmployee" class="firstLevelMenu"><b>Maintenance</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_maintenance_PurgeRecords" class="arrow">Purge Records</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/maintenance/purgeEmployee" id="menu_maintenance_purgeEmployee">Employee Records</a></li>

                                
                                    <li><a href="/index.php/maintenance/purgeCandidateData" id="menu_maintenance_purgeCandidateData">Candidate Records</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/maintenance/accessEmployeeData" id="menu_maintenance_accessEmployeeData">Access Records</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/buzz/viewBuzz" id="menu_buzz_viewBuzz" class="firstLevelMenu"><b>Buzz</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
                    
    </ul> <!-- first level -->
    
</div> <!-- menu -->
            <div id="content">

                  

<div id="systemUser-information" class="box searchForm toggableForm">
    <div class="head">
        <h1>System Users</h1>
    </div>
    
    
    
    <div class="inner">
        <form id="search_form" name="frmUserSearch" method="post" action="/index.php/admin/viewSystemUsers">
            
            <fieldset>
                
                <ol>
                    <li><label for="searchSystemUser_userName">Username</label>
  <input type="text" name="searchSystemUser[userName]" id="searchSystemUser_userName" />
</li>
<li><label for="searchSystemUser_userType">User Role</label>
  <select name="searchSystemUser[userType]" id="searchSystemUser_userType">
<option value="0">All</option>
<option value="1">Admin</option>
<option value="2">ESS</option>
</select>
</li>
<li><label for="searchSystemUser_employeeName">Employee Name</label>
  

<input type="text" name="searchSystemUser[employeeName][empName]" value="" id="searchSystemUser_employeeName_empName" />

<input type='hidden' name='searchSystemUser[employeeName][empId]' id='searchSystemUser_employeeName_empId' value='' />

        <script type="text/javascript">

            var employees_searchSystemUser_employeeName = [{"name":"Aaliyah Haq","id":"10"},{"name":"Admin A","id":"55"},{"name":"Admin A","id":"54"},{"name":"Alice Duval","id":"31"},{"name":"Ananya Dash","id":"40"},{"name":"Anthony Nolan","id":"18"},{"name":"Cassidy Hope","id":"12"},{"name":"Cecil Bonaparte","id":"27"},{"name":"Charlie Carter","id":"29"},{"name":"Chenzira Chuki","id":"30"},{"name":"David Morris","id":"17"},{"name":"Dilshad Sethna-Nilakhe","id":"44"},{"name":"DilshadS S","id":"43"},{"name":"Dominic Chase","id":"6"},{"name":"Ehioze Ebo","id":"32"},{"name":"Fiona Grace","id":"8"},{"name":"Garry White","id":"25"},{"name":"Goutam Ganesh","id":"34"},{"name":"Harry Kane","id":"58"},{"name":"Inba Venba Dhiya","id":"45"},{"name":"Inba Venba Dhiya","id":"41"},{"name":"Jacqueline White","id":"24"},{"name":"Jadine Jackie","id":"36"},{"name":"Jasmine Morgan","id":"16"},{"name":"Joe Root","id":"21"},{"name":"John Smith","id":"4"},{"name":"Jordan Mathews","id":"14"},{"name":"Kallyani Bhute","id":"37"},{"name":"Kevin Mathews","id":"15"},{"name":"Kiyara Hu","id":"35"},{"name":"La Al Na","id":"42"},{"name":"Linda Jane Anderson","id":"5"},{"name":"Lisa Andrews","id":"28"},{"name":"Luke Wright","id":"23"},{"name":"Maggie Manning","id":"13"},{"name":"Manali Kulkarni","id":"38"},{"name":"Melan Peiris","id":"20"},{"name":"Nathan Elliot","id":"33"},{"name":"Nina Patel","id":"19"},{"name":"Odis Adalwin","id":"2"},{"name":"Orange Test","id":"1"},{"name":"Paul Collings","id":"7"},{"name":"Peter Mac Anderson","id":"3"},{"name":"Prajakta Dhumal","id":"39"},{"name":"Rebecca Harmony","id":"11"},{"name":"Russel Hamilton","id":"9"},{"name":"Sania Shaheen","id":"22"},{"name":"Sara Tencrady","id":"26"},{"name":"Tenali Ramakrishna male tenali.ramakrishna@15ce.com","id":"52"},{"name":"Varmaa Rajeshh","id":"46"},{"name":"Varmaa Rajeshh","id":"57"},{"name":"bhakti sai more","id":"56"},{"name":"bhakti sai more","id":"60"},{"name":"jyothi lakshmisetty","id":"48"},{"name":"sravani mallikarjun","id":"53"},{"name":"sravani mallikarjun","id":"50"},{"name":"sravani mallikarjun","id":"49"},{"name":"sravani mallikarjun","id":"47"},{"name":"sravani mallikarjun","id":"59"},{"name":"sravani mallikarjun","id":"51"}];

            $(document).ready(function() {
            
                var nameField = $("#searchSystemUser_employeeName_empName");
                var idStoreField = $("#searchSystemUser_employeeName_empId");
                var typeHint = 'Type for hints...';
                var hintClass = 'inputFormatHint';
                var loadingMethod = '';
                var loadingHint = 'Loading';
            
                if (idStoreField.val() != '') {
                    idStoreField.data('item.name', nameField.val());
                }
                
                nameField.data('typeHint', typeHint);
                nameField.data('loadingHint', loadingHint);
                
                nameField.one('focus', function() {

                        if ($(this).hasClass(hintClass)) {
                            $(this).val("");
                            $(this).removeClass(hintClass);
                        }

                    });
                    
                if( loadingMethod != 'ajax'){
                    if (nameField.val() == '' || nameField.val() == typeHint) {
                        nameField.val(typeHint).addClass(hintClass);
                    }

                    

                    nameField.autocomplete(employees_searchSystemUser_employeeName, {

                        formatItem: function(item) {
                            return $('<div/>').text(item.name).html();
                        },
                        formatResult: function(item) {
                            return item.name
                        }
                      ,matchContains:true
                        }).result(function(event, item) {
                            idStoreField.val(item.id);
                            idStoreField.data('item.name', item.name);
                        }

                    );
                 }else{
                        var value = nameField.val().trim();
                        nameField.val(loadingHint).addClass('ac_loading');
                        $.ajax({
                               url: "/index.php/pim/getEmployeeListAjax",
                               data: '',
                               dataType: 'json',
                               success: function(employeeList){

                                     nameField.autocomplete(employeeList, {

                                                formatItem: function(item) {
                                                    return $('<div/>').text(item.name).html();
                                                },
                                                formatResult: function(item) {
                                                    return item.name
                                                }
                                                
                                                ,matchContains:true
                                            }).result(function(event, item) {
                                                idStoreField.val(item.id);
                                                idStoreField.data('item.name', item.name);
                                            }

                                        );
                                         nameField.removeClass('ac_loading'); 
                                        
                                         if(value==''){
                                            nameField.val(typeHint).addClass(hintClass);
                                         } else {
                                            nameField.val(value).addClass();
                                         }
                                    }
                             });
                 }
                
            }); // End of $(document).ready

                 
        </script>


</li>
<li><label for="searchSystemUser_status">Status</label>
  <select name="searchSystemUser[status]" id="searchSystemUser_status">
<option value="" selected="selected">All</option>
<option value="1">Enabled</option>
<option value="0">Disabled</option>
</select>
<input type="hidden" name="searchSystemUser[_csrf_token]" value="6286b5f996b11878be418a55244b98c5" id="searchSystemUser__csrf_token" /></li>
                </ol>
                
                <input type="hidden" name="pageNo" id="pageNo" value="" />
                <input type="hidden" name="hdnAction" id="hdnAction" value="search" />
                
                <p>
                    <input type="button" class="searchbutton" id="searchBtn" value="Search" name="_search" />
                    <input type="button" class="reset" id="resetBtn" value="Reset" name="_reset" />
                </p>
                
            </fieldset>
            
        </form>
    </div> <!-- inner -->
    
    <a href="#" class="toggle tiptip" title="Hide Options">&gt;</a>
    
</div> <!-- end-of-searchProject -->

<div id="customerList">
    <div class="box noHeader" id="search-results">
    
        
    <div class="inner">
    

                
            
    <form method="post" action="/index.php/admin/deleteSystemUsers" name="frmList_ohrmListComponent" id="frmList_ohrmListComponent">
        <input type="hidden" name="defaultList[_csrf_token]" value="ab220b5bab762d4c7800dc9707c5920f" id="defaultList__csrf_token" />        
 <div class="top">          
        

        <input type="button" class="" id="btnAdd" name="btnAdd" value="Add" />
<input type="submit" class="delete" id="btnDelete" name="btnDelete" value="Delete" data-toggle="modal" data-target="#deleteConfModal" />

 </div> <!-- top --> 

         

        


         
        <div id="helpText" class="helpText"></div>

        <div id="scrollWrapper">
            <div id="scrollContainer">
            </div>
        </div>        
        <div id="tableWrapper">
        <table class="table hover" id="resultTable">
            
                                <thead>
                <tr><th rowspan="1" class="checkbox-col"><input type="checkbox" id="ohrmList_chkSelectAll" name="chkSelectAll" value="" /></th>
<th rowspan="1" style="width:33%" class="header"><a href="https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers?sortField=user_name&amp;sortOrder=ASC" class="null">Username</a></th>
<th rowspan="1" style="width:20%" class="header"><a href="https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers?sortField=display_name&amp;sortOrder=ASC" class="null">User Role</a></th>
<th rowspan="1" style="width:33%" class="header"><a href="https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers?sortField=u.Employee.emp_firstname&amp;sortOrder=ASC" class="null">Employee Name</a></th>
<th rowspan="1" style="width:14%" class="header"><a href="https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers?sortField=status&amp;sortOrder=ASC" class="null">Status</a></th>
</tr>            
                            </thead>

            <tbody>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_10" name="chkSelectRow[]" value="10" /></td>                                <td class="left" ><a href="saveSystemUser?userId=10">Aaliyah.Haq</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Aaliyah Haq</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_46" name="chkSelectRow[]" value="46" /></td>                                <td class="left" ><a href="saveSystemUser?userId=46">adash</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Ananya Dash</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td>&nbsp;</td>                                <td class="left" ><a href="saveSystemUser?userId=1">Admin</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Paul Collings</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_18" name="chkSelectRow[]" value="18" /></td>                                <td class="left" ><a href="saveSystemUser?userId=18">Anthony.Nolan</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Anthony Nolan</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_39" name="chkSelectRow[]" value="39" /></td>                                <td class="left" ><a href="saveSystemUser?userId=39">Aravind</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Dominic Chase</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_12" name="chkSelectRow[]" value="12" /></td>                                <td class="left" ><a href="saveSystemUser?userId=12">Cassidy.Hope</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Cassidy Hope</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_27" name="chkSelectRow[]" value="27" /></td>                                <td class="left" ><a href="saveSystemUser?userId=27">Cecil.Bonaparte</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Cecil Bonaparte</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_29" name="chkSelectRow[]" value="29" /></td>                                <td class="left" ><a href="saveSystemUser?userId=29">Charlie.Carter</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Charlie Carter</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_30" name="chkSelectRow[]" value="30" /></td>                                <td class="left" ><a href="saveSystemUser?userId=30">Chenzira.Chuki</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Chenzira Chuki</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_17" name="chkSelectRow[]" value="17" /></td>                                <td class="left" ><a href="saveSystemUser?userId=17">David.Morris</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >David Morris</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_43" name="chkSelectRow[]" value="43" /></td>                                <td class="left" ><a href="saveSystemUser?userId=43">dilshad</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Dilshad Sethna-Nilakhe</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_42" name="chkSelectRow[]" value="42" /></td>                                <td class="left" ><a href="saveSystemUser?userId=42">dilshadsup</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >DilshadS S</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_6" name="chkSelectRow[]" value="6" /></td>                                <td class="left" ><a href="saveSystemUser?userId=6">Dominic.Chase</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Dominic Chase</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_32" name="chkSelectRow[]" value="32" /></td>                                <td class="left" ><a href="saveSystemUser?userId=32">Ehioze.Ebo</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Ehioze Ebo</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_8" name="chkSelectRow[]" value="8" /></td>                                <td class="left" ><a href="saveSystemUser?userId=8">Fiona.Grace</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Fiona Grace</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_25" name="chkSelectRow[]" value="25" /></td>                                <td class="left" ><a href="saveSystemUser?userId=25">Garry.White</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Garry White</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_49" name="chkSelectRow[]" value="49" /></td>                                <td class="left" ><a href="saveSystemUser?userId=49">genesis</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Ananya Dash</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_34" name="chkSelectRow[]" value="34" /></td>                                <td class="left" ><a href="saveSystemUser?userId=34">Goutam.Ganesh</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Goutam Ganesh</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_47" name="chkSelectRow[]" value="47" /></td>                                <td class="left" ><a href="saveSystemUser?userId=47">HarryKane</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Harry Kane</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_51" name="chkSelectRow[]" value="51" /></td>                                <td class="left" ><a href="saveSystemUser?userId=51">Jacqueline</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Jacqueline White</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_45" name="chkSelectRow[]" value="45" /></td>                                <td class="left" ><a href="saveSystemUser?userId=45">Jacqueline W</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Jacqueline White</td>
                                                    <td class="left" >Disabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_44" name="chkSelectRow[]" value="44" /></td>                                <td class="left" ><a href="saveSystemUser?userId=44">Jacqueline Wh</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Jacqueline White</td>
                                                    <td class="left" >Disabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_24" name="chkSelectRow[]" value="24" /></td>                                <td class="left" ><a href="saveSystemUser?userId=24">Jacqueline.White</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Jacqueline White</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_36" name="chkSelectRow[]" value="36" /></td>                                <td class="left" ><a href="saveSystemUser?userId=36">Jadine.Jackie</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Jadine Jackie</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_16" name="chkSelectRow[]" value="16" /></td>                                <td class="left" ><a href="saveSystemUser?userId=16">Jasmine.Morgan</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Jasmine Morgan</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_37" name="chkSelectRow[]" value="37" /></td>                                <td class="left" ><a href="saveSystemUser?userId=37">jhaey</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Lisa Andrews</td>
                                                    <td class="left" >Disabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_31" name="chkSelectRow[]" value="31" /></td>                                <td class="left" ><a href="saveSystemUser?userId=31">jhaey1233</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Lisa Andrews</td>
                                                    <td class="left" >Disabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_40" name="chkSelectRow[]" value="40" /></td>                                <td class="left" ><a href="saveSystemUser?userId=40">Jline</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Jacqueline White</td>
                                                    <td class="left" >Disabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_21" name="chkSelectRow[]" value="21" /></td>                                <td class="left" ><a href="saveSystemUser?userId=21">Joe.Root</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Joe Root</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_2" name="chkSelectRow[]" value="2" /></td>                                <td class="left" ><a href="saveSystemUser?userId=2">John.Smith</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >John Smith</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_14" name="chkSelectRow[]" value="14" /></td>                                <td class="left" ><a href="saveSystemUser?userId=14">Jordan.Mathews</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Jordan Mathews</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_15" name="chkSelectRow[]" value="15" /></td>                                <td class="left" ><a href="saveSystemUser?userId=15">Kevin.Mathews</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Kevin Mathews</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_35" name="chkSelectRow[]" value="35" /></td>                                <td class="left" ><a href="saveSystemUser?userId=35">Kiyara.Hu</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Kiyara Hu</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_5" name="chkSelectRow[]" value="5" /></td>                                <td class="left" ><a href="saveSystemUser?userId=5">Linda.Anderson</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Linda Jane Anderson</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_28" name="chkSelectRow[]" value="28" /></td>                                <td class="left" ><a href="saveSystemUser?userId=28">Lisa.Andrews</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Lisa Andrews</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_23" name="chkSelectRow[]" value="23" /></td>                                <td class="left" ><a href="saveSystemUser?userId=23">Luke.Wright</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Luke Wright</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_13" name="chkSelectRow[]" value="13" /></td>                                <td class="left" ><a href="saveSystemUser?userId=13">Maggie.Manning</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Maggie Manning</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_38" name="chkSelectRow[]" value="38" /></td>                                <td class="left" ><a href="saveSystemUser?userId=38">manali28</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Manali Kulkarni</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_20" name="chkSelectRow[]" value="20" /></td>                                <td class="left" ><a href="saveSystemUser?userId=20">Melan.Peiris</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Melan Peiris</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_33" name="chkSelectRow[]" value="33" /></td>                                <td class="left" ><a href="saveSystemUser?userId=33">Nathan.Elliot</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Nathan Elliot</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_19" name="chkSelectRow[]" value="19" /></td>                                <td class="left" ><a href="saveSystemUser?userId=19">Nina.Patel</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Nina Patel</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_3" name="chkSelectRow[]" value="3" /></td>                                <td class="left" ><a href="saveSystemUser?userId=3">Odis.Adalwin</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Odis Adalwin</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_4" name="chkSelectRow[]" value="4" /></td>                                <td class="left" ><a href="saveSystemUser?userId=4">Peter.Anderson</a></td>
                                                    <td class="left" >Admin</td>
                                                    <td class="left" >Peter Mac Anderson</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_11" name="chkSelectRow[]" value="11" /></td>                                <td class="left" ><a href="saveSystemUser?userId=11">Rebecca.Harmony</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Rebecca Harmony</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_9" name="chkSelectRow[]" value="9" /></td>                                <td class="left" ><a href="saveSystemUser?userId=9">Russel.Hamilton</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Russel Hamilton</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="even">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_22" name="chkSelectRow[]" value="22" /></td>                                <td class="left" ><a href="saveSystemUser?userId=22">Sania.Shaheen</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Sania Shaheen</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                            <tr class="odd">
                    <td><input type="checkbox" id="ohrmList_chkSelectRecord_48" name="chkSelectRow[]" value="48" /></td>                                <td class="left" ><a href="saveSystemUser?userId=48">Sara.khan</a></td>
                                                    <td class="left" >ESS</td>
                                                    <td class="left" >Sara Tencrady</td>
                                                    <td class="left" >Enabled</td>
                                            </tr>
                                </tbody>
                            </table>
        </div> <!-- tableWrapper -->
                </form> <!-- frmList_ohrmListComponent --> 
                
        
    </div> <!-- inner -->
        
</div> <!-- search-results -->

<script type="text/javascript" src="/webres_62ece32152bb95.35578200/orangehrmCorePlugin/js/_ohrmList.js"></script>


                    <script type="text/javascript">

                        var rootPath = '/';

                        $(document).ready(function() {
                            ohrmList_init();

	$('#btnAdd').click(addSystemUser);
                        });
                                              

</script>
</div>

<!-- Confirmation box HTML: Begins -->
<div class="modal hide" id="deleteConfModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>OrangeHRM - Confirmation Required</h3>
  </div>
  <div class="modal-body">
    <p>Delete records?</p>
  </div>
  <div class="modal-footer">
    <input type="button" class="btn" data-dismiss="modal" id="dialogDeleteBtn" value="Ok" />
    <input type="button" class="btn reset" data-dismiss="modal" value="Cancel" />
  </div>
</div>
<!-- Confirmation box HTML: Ends -->

<script type="text/javascript">
    function submitPage(pageNo) {
        document.frmUserSearch.pageNo.value = pageNo;
        document.frmUserSearch.hdnAction.value = 'paging';
        $('#search_form input.inputFormatHint').val('');
        document.getElementById('search_form').submit();
    }
                
    var addUserUrl          =   '/index.php/admin/saveSystemUser';
    var viewUserUrl          =   '/index.php/admin/viewSystemUsers';
    var lang_typeforhint    =   'Type for hints...';
    var user_ValidEmployee  =   'Invalid';

</script>

            </div> <!-- content -->

        </div> <!-- wrapper -->

        <div id="footer">
            OrangeHRM 4.10.1<br/>
&copy; 2005 - 2022 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.
        </div> <!-- footer -->


 
        <script type="text/javascript">

            $(document).ready(function() {                            
                
                /* Enabling tooltips */
                $(".tiptip").tipTip();

                /* Toggling header menus */
                $("#welcome").click(function () {
                    $("#welcome-menu").slideToggle("fast");
                    $(this).toggleClass("activated-welcome");
                    return false;
                });
                
                $("#help").click(function () {
                    $("#help-menu").slideToggle("fast");
                    $(this).toggleClass("activated-help");
                    return false;
                });
                
                $('.panelTrigger').outside('click', function() {
                    $('.panelContainer').stop(true, true).slideUp('fast');
                });                

                /* 
                 * Button hovering effects 
                 * Note: we are not using pure css using :hover because :hover applies to even disabled elements.
                 * The pseudo class :enabled is not supported in IE < 9.
                 */                
                $(document).on({
                    mouseenter: function () {
                        $(this).addClass('hover');                        
                    },
                    mouseleave: function () {
                        $(this).removeClass('hover');                        
                    }

                }, 'input[type=button], input[type=submit], input[type=reset]'); 
  
                /* Fading out main messages */
                $(document).on({
                    click: function() {
                        $(this).parent('div.message').fadeOut("slow");
                    }
                }, '.message a.messageCloseButton');                

                /* Toggling search form: Begins */
                //$(".toggableForm .inner").hide(); // Disabling this makes search forms to be expanded by default.

                $(".toggableForm .toggle").click(function () {
                    $(".toggableForm .inner").slideToggle('slow', function() {
                        if($(this).is(':hidden')) {
                            $('.toggableForm .tiptip').tipTip({content:'Expand for Options'});
                        } else {
                            $('.toggableForm .tiptip').tipTip({content:'Hide Options'});
                        }
                    });
                    $(this).toggleClass("activated");
                });
                /* Toggling search form: Ends */

                /* Enabling/disabling form fields: Begin */
                
                $('form.clickToEditForm input, form.clickToEditForm select, form.clickToEditForm textarea').attr('disabled', 'disabled');
                $('form.clickToEditForm input.calendar').datepicker('disable');
                $('form.clickToEditForm input[type=button]').removeAttr('disabled');
                
                $('form input.editButton').click(function(){
                    $('form.clickToEditForm input, form.clickToEditForm select, form.clickToEditForm textarea').removeAttr('disabled');
                    $('form.clickToEditForm input.calendar').datepicker('enable');
                });
                
                /* Enabling/disabling form fields: End */
                
            });
            
        </script>        

    </body>
    
</html>

